---
name: test-self

on:
  push:
    branches: [main]

jobs:
  self:
    runs-on: windows
    steps:
      - run: echo "testing"
      - run: echo "windows testing"
      - run: echo "windows testing..."
